<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.agenticcare</groupId><artifactId>agentic-smart-care-scheduler</artifactId><version>0.1.0-SNAPSHOT</version></parent>
    <artifactId>app-web</artifactId>
    <name>app-web</name>
    <description>REST API controllers, Angular portals, Swagger UI</description>
    <dependencies>
        <dependency><groupId>com.agenticcare</groupId><artifactId>app-common</artifactId></dependency>
        <dependency><groupId>com.agenticcare</groupId><artifactId>app-core</artifactId></dependency>
        <dependency><groupId>com.agenticcare</groupId><artifactId>app-domain-admin</artifactId></dependency>
        <dependency><groupId>com.agenticcare</groupId><artifactId>app-domain-customer</artifactId></dependency>
        <dependency><groupId>com.agenticcare</groupId><artifactId>app-agent-patient</artifactId></dependency>
        <dependency><groupId>com.agenticcare</groupId><artifactId>app-agent-communication</artifactId></dependency>
        <dependency><groupId>com.agenticcare</groupId><artifactId>app-agent-provider</artifactId></dependency>
        <dependency><groupId>com.agenticcare</groupId><artifactId>app-agent-resource</artifactId></dependency>
        <dependency><groupId>com.agenticcare</groupId><artifactId>app-agent-audit</artifactId></dependency>
        <dependency><groupId>com.agenticcare</groupId><artifactId>app-agent-workflow-updates</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
        <dependency><groupId>org.springdoc</groupId><artifactId>springdoc-openapi-starter-webmvc-ui</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>sqs</artifactId><optional>true</optional></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>sfn</artifactId><optional>true</optional></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>s3</artifactId><optional>true</optional></dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin>
        </plugins>
    </build>
</project>
