# AgenticSmartCareScheduler

./: .dockerignore  .gitignore  ArchitectureDecisions.md  CLAUDE.md  CodingConventions.md  DevelopmentPlan.md  README.md  npm-run-start-docker.sh  npm-run-start-dockerless.sh  package-lock.json  package.json  pom.xml
app-agent-audit/: pom.xml
app-agents/app-agent-workflow-updates/: pom.xml
app-agents/app-agent-workflow-updates/src/main/java/com/agenticcare/agents/workflow/: AgentWorkflowRunController.java
app-cloud-integration/app-cloud-aws/app-cloud-aws-agents/: pom.xml
app-core/: pom.xml
app-core/src/main/java/com/agenticcare/core/service/: DatasetService.java
app-domain-admin/: pom.xml
app-domain-admin/src/main/java/com/agenticcare/domain/admin/service/: SecuritySettingsService.java  SystemSetupService.java  WorkflowDefinitionService.java  WorkflowEngineService.java  WorkflowRunService.java
app-extensions/: pom.xml
app-extensions/app-message-broker/: Dockerfile  pom.xml
app-extensions/app-message-broker/src/main/java/com/agenticcare/extensions/messagebroker/: MessageBrokerApplication.java
app-extensions/app-message-broker/src/main/resources/: application-aws.yml  application-local-postgres.yml  application.yml
app-web/: Dockerfile  pom.xml
app-web/src/main/frontend/admin-portal/: README.md  angular.json  package-lock.json  package.json
app-web/src/main/frontend/admin-portal/src/: styles.scss
app-web/src/main/frontend/admin-portal/src/app/: app.component.ts  app.routes.ts  app.ts
app-web/src/main/frontend/admin-portal/src/app/pages/agents/: agents.component.ts
app-web/src/main/frontend/admin-portal/src/app/pages/analytics/: analytics.component.ts
app-web/src/main/frontend/admin-portal/src/app/pages/audit/: audit.component.ts
app-web/src/main/frontend/admin-portal/src/app/pages/dashboard/: dashboard.component.ts
app-web/src/main/frontend/admin-portal/src/app/pages/dataset-instance-view/: dataset-instance-view.component.ts
app-web/src/main/frontend/admin-portal/src/app/pages/dataset-instances/: dataset-instances.component.ts
app-web/src/main/frontend/admin-portal/src/app/pages/datasets/: datasets.component.ts
app-web/src/main/frontend/admin-portal/src/app/pages/digital-twin/: digital-twin.component.ts
app-web/src/main/frontend/admin-portal/src/app/pages/messages-detail/: messages-detail.component.ts
app-web/src/main/frontend/admin-portal/src/app/pages/messages-topics/: messages-topics.component.ts
app-web/src/main/frontend/admin-portal/src/app/pages/scenarios/: scenarios.component.ts
app-web/src/main/frontend/admin-portal/src/app/pages/secret-edit/: secret-edit.component.ts
app-web/src/main/frontend/admin-portal/src/app/pages/secrets/: secrets.component.ts
app-web/src/main/frontend/admin-portal/src/app/pages/settings/: settings.component.ts
app-web/src/main/frontend/admin-portal/src/app/pages/system-setup/: system-setup.component.ts
app-web/src/main/frontend/admin-portal/src/app/pages/workflow-definitions/: workflow-definitions.component.ts
app-web/src/main/frontend/admin-portal/src/app/pages/workflow-engines/: workflow-engines.component.ts
app-web/src/main/frontend/admin-portal/src/app/pages/workflow-run-detail/: workflow-run-detail.component.ts
app-web/src/main/frontend/admin-portal/src/app/pages/workflow-runs/: workflow-runs.component.ts
app-web/src/main/frontend/admin-portal/src/app/services/: aws-constants.ts  dataset.service.ts  security-settings.service.ts
app-web/src/main/frontend/customer-portal/: README.md  angular.json  package-lock.json  package.json
app-web/src/main/frontend/customer-portal/src/: styles.scss
app-web/src/main/frontend/customer-portal/src/app/: app.component.ts  app.routes.ts  app.ts
app-web/src/main/frontend/customer-portal/src/app/pages/appointments/: appointments.component.ts
app-web/src/main/frontend/customer-portal/src/app/pages/dashboard/: dashboard.component.ts
app-web/src/main/frontend/customer-portal/src/app/pages/help/: help.component.ts
app-web/src/main/frontend/customer-portal/src/app/pages/preferences/: preferences.component.ts
app-web/src/main/frontend/customer-portal/src/app/pages/reschedule/: reschedule.component.ts
app-web/src/main/java/com/agenticcare/web/: AgenticSmartCareApplication.java
app-web/src/main/java/com/agenticcare/web/config/: WebConfig.java
app-web/src/main/java/com/agenticcare/web/consumer/: AwsSqsConsumer.java  WorkflowRunEventConsumer.java
app-web/src/main/java/com/agenticcare/web/controller/admin/: AdminAgenticActionController.java  AdminAwsProfilesController.java  AdminDatasetController.java  AdminSecuritySettingsController.java  AdminSystemSetupController.java  AdminWorkflowDefinitionController.java  AdminWorkflowEngineController.java  (+1 more)
app-web/src/main/resources/: application-aws-integration.yml  application-aws.yml  application-local-kafka.yml  application.yml
app-web/src/main/resources/static/portal/admin/: index.html  main-3VWOH4SX.js  main-3ZBN4XYF.js  main-4YDC3RNA.js  main-5EJ47KCK.js  main-ARU6VQQM.js  main-BOYOEYU6.js  main-FCEU3C2Q.js  main-G2QUDGFR.js  main-GJWDVARI.js  main-J4WBIWZ5.js  main-LVUADW6J.js  main-NF6T2WJF.js  main-O5WM4JCI.js  main-OBK24PWV.js  main-PBX3WR3L.js  main-PC5FNCBR.js  main-QHVR6TVD.js  main-QXK2FWA6.js  main-T7PKR7LK.js  main-TIMUOVCC.js  main-U3W4YQHQ.js  main-WFLM7VDR.js  main-Y6CJADWD.js  main-Y6FVKOVU.js  main-Z57LC7KN.js  main-ZB4CSV7J.js  styles-5AXXFOAP.css
app-web/src/main/resources/static/portal/customer/: index.html  main-24ETOXHW.js  styles-443GEZH7.css
app-web/src/resources/static/portal/admin/browser/: main-F7WFZLCT.js
app-web/src/resources/static/portal/customer/: 3rdpartylicenses.txt
app-web/src/resources/static/portal/customer/browser/: index.html  main-S7QZXWID.js
app-wfs/: pom.xml
app-wfs/src/main/java/com/agenticcare/wfs/executor/: AirflowEngineFacade.java  AwsEmrEngineFacade.java  AwsLambdaEngineFacade.java  AwsStepFunctionsEngineFacade.java  DatabricksEngineFacade.java  RestApiEngineFacade.java  WfEngineFacade.java  WfEngineFacadeFactory.java
(+194 files in other folders)
