<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.agenticcare</groupId><artifactId>agentic-smart-care-scheduler</artifactId><version>0.1.0-SNAPSHOT</version></parent>
    <artifactId>app-extensions</artifactId>
    <packaging>pom</packaging>
    <name>app-extensions</name>
    <description>Parent for extension modules (message broker, etc.)</description>
    <modules>
        <module>app-message-broker</module>
    </modules>
</project>
