<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.agenticcare</groupId><artifactId>agentic-smart-care-scheduler</artifactId><version>0.1.0-SNAPSHOT</version></parent>
    <artifactId>app-wfs</artifactId>
    <name>app-wfs</name>
    <description>Workflow definitions</description>
    <dependencies>
        <dependency><groupId>com.agenticcare</groupId><artifactId>app-common</artifactId></dependency>
        <dependency><groupId>com.agenticcare</groupId><artifactId>app-core</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>sfn</artifactId><optional>true</optional></dependency>
    </dependencies>
</project>
