<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.agenticcare</groupId><artifactId>agentic-smart-care-scheduler</artifactId><version>0.1.0-SNAPSHOT</version><relativePath>../../pom.xml</relativePath></parent>
    <artifactId>app-agent-workflow-updates</artifactId>
    <name>app-agent-workflow-updates</name>
    <description>Agent API for workflow engines to update run status and report results</description>
    <dependencies>
        <dependency><groupId>com.agenticcare</groupId><artifactId>app-common</artifactId></dependency>
        <dependency><groupId>com.agenticcare</groupId><artifactId>app-dao</artifactId></dependency>
        <dependency><groupId>com.agenticcare</groupId><artifactId>app-domain-admin</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.springdoc</groupId><artifactId>springdoc-openapi-starter-webmvc-ui</artifactId></dependency>
    </dependencies>
</project>
